Ma so thuoc: #345789
Ten thuoc: siu
Noi san xuat: Thanh Hoa
Ngay san xuat: 12/10/2023
Han sau dung: 15/2/2050
Tac dung: 15/2/2050
So luong: 100
Don gia:  vnd
--------------------------------
Ma so thuoc: 123
Ten thuoc: 1
Noi san xuat: 1
Han su dung: 1
Tac dung cua thuoc: 1
So luong: 1
Don gia: 1
------------------------------------
Ma so thuoc: 2345
Ten thuoc: 1
Noi san xuat: 1
Han su dung: 1
Tac dung cua thuoc: 
So luong: 1
Don gia: 1
------------------------------------
Ma so thuoc: 234
Ten thuoc: 1
Noi san xuat: 1
Han su dung: 1
Tac dung cua thuoc: 1
So luong: 1
Don gia: 1
------------------------------------
