Ma so thuoc: 123
Ten thuoc: Paracetamol
Noi san xuat: Ha Noi
Ngay san xuat: Ha Noi
Han su dung: 1/1/2030
Tac dung cua thuoc: Khong chet
So luong: 100000
Don gia: 1000000
------------------------------------
Ma so thuoc: 2345
Ten thuoc: 1
Noi san xuat: 1
Han su dung: 1
Tac dung cua thuoc: 
So luong: 1
Don gia: 1
------------------------------------
Ma so thuoc: 234
Ten thuoc: 1
Noi san xuat: 1
Han su dung: 1
Tac dung cua thuoc: 1
So luong: 1
Don gia: 1
------------------------------------
